# Ultra-lightweight Railway Dockerfile for Claimsure
# Minimal dependencies for fastest builds

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libmagic1 \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-railway-lite.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-railway-lite.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/embeddings_cache /tmp/uploads

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "app.py"]



